artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-f9c2bc6ff814428aa2fed3df48c67612/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f9c2bc6ff814428aa2fed3df48c67612
model_size_bytes: 783067
model_uuid: m-f9c2bc6ff814428aa2fed3df48c67612
prompts: null
run_id: 91d383ec3aed464c92d99bd63fcadfec
utc_time_created: '2025-12-22 16:59:32.969485'
