artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-244de6c4737e42f0a0df6822e5e4c507/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-244de6c4737e42f0a0df6822e5e4c507
model_size_bytes: 775067
model_uuid: m-244de6c4737e42f0a0df6822e5e4c507
prompts: null
run_id: 3c3b8159369842a896e523b1ea24965c
utc_time_created: '2025-12-22 16:36:03.610995'
