artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-bd705ca85a5a43cbaad428b19bd603f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bd705ca85a5a43cbaad428b19bd603f6
model_size_bytes: 771227
model_uuid: m-bd705ca85a5a43cbaad428b19bd603f6
prompts: null
run_id: a69269c036ab461bb1040931dc099aca
utc_time_created: '2025-12-23 17:11:14.606075'
