artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-63c2165fe9964963a69d5b3bd1f1b3f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-63c2165fe9964963a69d5b3bd1f1b3f0
model_size_bytes: 3253
model_uuid: m-63c2165fe9964963a69d5b3bd1f1b3f0
prompts: null
run_id: 1c0b07cfde164eb3a02546b81662c17f
utc_time_created: '2025-12-22 17:01:25.039133'
