artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-3d2c262cabf24c5eb77631c18eacd43a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3d2c262cabf24c5eb77631c18eacd43a
model_size_bytes: 3253
model_uuid: m-3d2c262cabf24c5eb77631c18eacd43a
prompts: null
run_id: bb0a8acf033a420fbd290a34a27070d5
utc_time_created: '2025-12-24 14:23:30.484238'
