artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-e835badd987747878e607be3251534b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e835badd987747878e607be3251534b2
model_size_bytes: 3253
model_uuid: m-e835badd987747878e607be3251534b2
prompts: null
run_id: 1982c52659094e31ad3e11d237a4a2cc
utc_time_created: '2025-12-22 16:59:29.346651'
