artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-5218aa92c96b416a8100dfd2fc114671/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5218aa92c96b416a8100dfd2fc114671
model_size_bytes: 770907
model_uuid: m-5218aa92c96b416a8100dfd2fc114671
prompts: null
run_id: e0f8ad47a33e40f0a0be01d05fee6000
utc_time_created: '2025-12-24 14:23:38.681220'
