artifact_path: file:///C:/Users/LENOVO/MLOPS_Assignment1/mlruns/0/models/m-808a3163182c4316962627fab5370375/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-808a3163182c4316962627fab5370375
model_size_bytes: 3253
model_uuid: m-808a3163182c4316962627fab5370375
prompts: null
run_id: 7a9743d85bbb4a92aa532cb0aee8a254
utc_time_created: '2025-12-23 17:11:08.942888'
